[Variables]
PlayerName=Spotify
; Change this variable to your media player.
; Visit this page for all supported players: http://docs.rainmeter.net/manual/plugins/nowplaying#playerlist
; Also supported are: Spotify, GPMDP (Google Play Music Desktop Player)

Scale=1
; Changes the size of the skin.
; Can be anything between 0.1 (really small) to 1.0 (fullscreen).
; Default: 1

Margin=40
; Margin of the skin.
; Default: 40

Width=285
; Width of Skin without background
; Default: 350

MainColor=33,150,243
; Main theme color in RGBa.
; Default: 33,150,243

FontColor=255,255,255
; Color of text in RGBa.
; Default: 255,255,255

FontClock=Uni Sans CAPS
; Font of the clock.
; Default: Uni Sans CAPS

Font=Uni Neue
; General font used for all skins/modules.
; Default: Uni Neue

BackgroundOpacity=192
; Opacity of background skin
; Default: 192

DateLanguage=English
; Language used for the day/month in the clock.
; Default: English

Use24HourFormat=1
; Change timeformat from AM/PM to 24Hrs.
; Default: 1

DriveCount=2
; Number of drives in the system
; Default: 2

Drive1=C:/
Drive2=D:/
Drive3=E:/
Drive4=F:/
Drive5=G:/
Drive6=H:/
Drive7=I:/
Drive8=J:/
Drive9=K:/
Drive10=L:/
; Drive letters used in the drive skin.
; Default: Drive1=C:/ Drive2=D:/

WeatherLocation=Salzburg, Austria
; Location used for weather information.
; It is recommended that you add the country name at the end with an comma.
; Default: Salzburg, Austria

TemperatureUnit=C
; Unit in which the temperatures gets shown.
; Default: C

CPUIndex=1
GPUIndex=10
; Index number used for the temperatures skin. Please check the settings skin or the wiki at Github for proper setup.

PingURL=www.google.com
; URL for the ping testing.
; Default: www.google.com

NoTrackNameText=N/A
NoArtistNameText=N/A
; This will replace the replacement text when there's no track name/artist or if nothing is playing.
; Default: NoArtistNameText=N/A, NoTrackNameText=N/A

;=====================================================
; These variables are constants and are better untouched! Changing something here will break the skin probably.
Version=1.1.0
MPMode=Spotify
