[Rainmeter]
Group=SysDash | Temperature
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!CommandMeasure MeasureGPUName "Run"]

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

[MeasureGPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#GPUIndex#
SpeedFanScale=#TemperatureUnit#
[MeasureGPUName]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path win32_VideoController get name
State=Hide
OutputType=ANSI
OutputFile=#CURRENTPATH#GPUName.txt
RegExpSubstitute=1
Substitute="Name.*#CRLF#":"","#CRLF#.*":"","  ":"","Radeon":"AMD Radeon#CRLF#","NVIDIA GeForce":"NVIDIA GeForce#CRLF#"
UpdateDivider=-1

[MeterGPUTempIcon]
Meter=Image
ImageName=#@#images\GPU.png
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,0,0,(20*#Scale#)
ImageTint=#MainColor#

[MeterGPUTempText]
Meter=String
MeasureName=MeasureGPUTemp
MeterStyle=StyleValue
X=(15*#Scale#)R
Y=((80/2)*#Scale#)
Postfix=[\x00B0]
[MeterGPUDescText]
Meter=String
MeasureName=MeasureGPUName
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=((80/2)*#Scale#)
W=((#Width#-120)*#Scale#)
H=(45*#Scale#)
ClipString=2
InlineSetting6=Color | #FontColor#,255
InlinePattern6=(.*)#CRLF#
