[Rainmeter]
Group=SysDash | Weather
Update=10000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; Measure to get the weather data and properly parse it
[MeasureCalcTemperatureUnit]
Measure=String
String=#WeatherTemperatureUnit#
IfMatch=C
IfMatchAction=[!SetVariable WeatherUnit "metric"][!EnableMeasure MeasureWeather]
IfMatch2=F
IfMatchAction2=[!SetVariable WeatherUnit "imperial"][!EnableMeasure MeasureWeather]
UpdateDivider=-1

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
URL=http://api.openweathermap.org/data/2.5/weather?q=#WeatherLocation#&APPID=#WeatherAppID#&mode=xml&units=#WeatherUnit#&lang=#WeatherLanguage#
RegExp=(?siU)<city id="(.*)" name="(.*)">.*<country>(.*)<\/country>.*<temperature value="(.*)" min="(.*)" max="(.*)" unit="(.+)">.*<weather number="(.*)" value="(.*)" icon="(.+)">
UpdateRate=100
FinishAction=[!Update]
Disabled=1
DynamicVariables=1

[MeasureCurrentCity]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=2
[MeasureCurrentIcon]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=10
Substitute="":"na"
[MeasureCurrentCode]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=8
Substitute="":"na"
[MeasureCurrentTemp]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=4
[MeasureTempString]
Measure=Calc
Formula=[MeasureCurrentTemp]
DynamicVariables=1
Substitute="":"N/A"
[MeasureCurrentDesc]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=9

[MeterWeatherIcon]
Meter=Image
MeasureName=MeasureCurrentIcon
Path=#@#images\weather
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,0,0,(20*#Scale#)
ImageTint=#MainColor#
ImageCrop=-30,-30,61,61,5

[MeterWeatherTempText]
Meter=String
MeasureName=MeasureTempString
MeterStyle=StyleValue
X=(15*#Scale#)R
Y=((80/2)*#Scale#)
W=((#Width#-170)*#Scale#)
ClipString=2
Postfix=[\x00B0]
NumOfDecimals=0

[MeterWeatherCityText]
Meter=String
MeasureName=MeasureCurrentCity
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(30*#Scale#)
W=((#Width#-170)*#Scale#)
ClipString=2
InlineSetting4=Color | #FontColor#,255
[MeterWeatherDescText]
Meter=String
MeasureName=MeasureCurrentDesc
MeterStyle=StyleSecondary
X=0r
Y=0R
